(["E:\\Spammers's\\VkSpammerV1_4\\model\\Start\\Starter.py"],
 ["E:\\Spammers's\\VkSpammerV1_4",
  "E:\\Spammers's\\VkSpammerV1_4\\model\\Start"],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit '
 '(Intel)]',
 [('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Starter',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Start\\Starter.py",
   'PYSOURCE')],
 [('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('shelve', 'C:\\Python34\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'C:\\Python34\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'C:\\Python34\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'C:\\Python34\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'C:\\Python34\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('model.ProgressBinder.ProgressBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ProgressBinder\\ProgressBinder.py",
   'PYMODULE'),
  ('model.ProgressBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ProgressBinder\\__init__.py",
   'PYMODULE'),
  ('model', "E:\\Spammers's\\VkSpammerV1_4\\model\\__init__.py", 'PYMODULE'),
  ('model.Logger.Logger',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Logger\\Logger.py",
   'PYMODULE'),
  ('model.Logger',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Logger\\__init__.py",
   'PYMODULE'),
  ('model.Settings.SettingsModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Settings\\SettingsModel.py",
   'PYMODULE'),
  ('model.Settings',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Settings\\__init__.py",
   'PYMODULE'),
  ('model.Settings.Binder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Settings\\Binder.py",
   'PYMODULE'),
  ('view.Settings.SettingsWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\Settings\\SettingsWindow.py",
   'PYMODULE'),
  ('view.Settings',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\Settings\\__init__.py",
   'PYMODULE'),
  ('view', "E:\\Spammers's\\VkSpammerV1_4\\view\\__init__.py", 'PYMODULE'),
  ('view.Settings.SettingsWindowOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\Settings\\SettingsWindowOperator.py",
   'PYMODULE'),
  ('model.SettingsManager.SettingsManager',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\SettingsManager\\SettingsManager.py",
   'PYMODULE'),
  ('model.SettingsManager',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\SettingsManager\\__init__.py",
   'PYMODULE'),
  ('model.Interfaces.Subscriber',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Interfaces\\Subscriber.py",
   'PYMODULE'),
  ('model.Interfaces',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Interfaces\\__init__.py",
   'PYMODULE'),
  ('model.ConfigParser.ConfigParserPostToGroup.ConfigParserVkOperGathering',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigParserPostToGroup\\ConfigParserVkOperGathering.py",
   'PYMODULE'),
  ('model.ConfigParser.ConfigParserPostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigParserPostToGroup\\__init__.py",
   'PYMODULE'),
  ('model.ConfigParser',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\__init__.py",
   'PYMODULE'),
  ('configparser', 'C:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('model.ConfigParser.ConfigContainerPostToGroup.ConfigContainerVkOpererations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigContainerPostToGroup\\ConfigContainerVkOpererations.py",
   'PYMODULE'),
  ('model.ConfigParser.ConfigContainerPostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigContainerPostToGroup\\__init__.py",
   'PYMODULE'),
  ('model.Interfaces.Publisher',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Interfaces\\Publisher.py",
   'PYMODULE'),
  ('model.Containers.PhotoCompliancesContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PhotoCompliancesContainer.py",
   'PYMODULE'),
  ('model.Containers',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\__init__.py",
   'PYMODULE'),
  ('model.StorageOperator.StorageOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\StorageOperator\\StorageOperator.py",
   'PYMODULE'),
  ('model.StorageOperator', '-', 'PYMODULE'),
  ('model.DBDataConvertions.DBDataConvertions',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\DBDataConvertions\\DBDataConvertions.py",
   'PYMODULE'),
  ('model.DBDataConvertions',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\DBDataConvertions\\__init__.py",
   'PYMODULE'),
  ('model.Containers.PostContainer.Post',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PostContainer\\Post.py",
   'PYMODULE'),
  ('model.Containers.PostContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PostContainer\\__init__.py",
   'PYMODULE'),
  ('model.DBOperations.DBOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\DBOperations\\DBOperations.py",
   'PYMODULE'),
  ('model.DBOperations', '-', 'PYMODULE'),
  ('model.ActionExecturors.ExecuteAble',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\ExecuteAble.py",
   'PYMODULE'),
  ('model.ActionExecturors',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\__init__.py",
   'PYMODULE'),
  ('model.Enums.ActionsEnum',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Enums\\ActionsEnum.py",
   'PYMODULE'),
  ('model.Enums',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Enums\\__init__.py",
   'PYMODULE'),
  ('model.PhotoManager.PhotoManager',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoManager\\PhotoManager.py",
   'PYMODULE'),
  ('model.PhotoManager',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoManager\\__init__.py",
   'PYMODULE'),
  ('model.PhotoConvertionOperations.PhotoConvertionOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoConvertionOperations\\PhotoConvertionOperations.py",
   'PYMODULE'),
  ('model.PhotoConvertionOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoConvertionOperations\\__init__.py",
   'PYMODULE'),
  ('model.PhotoDBOperations.PhotoDBOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoDBOperations\\PhotoDBOperations.py",
   'PYMODULE'),
  ('model.PhotoDBOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PhotoDBOperations\\__init__.py",
   'PYMODULE'),
  ('model.DataUploadingVkOperations.DataUploadingVkOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\DataUploadingVkOperations\\DataUploadingVkOperations.py",
   'PYMODULE'),
  ('model.DataUploadingVkOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\DataUploadingVkOperations\\__init__.py",
   'PYMODULE'),
  ('json', 'C:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'C:\\Python34\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python34\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python34\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python34\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Python34\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python34\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python34\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python34\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python34\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python34\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python34\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('queue', 'C:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python34\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python34\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python34\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python34\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python34\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python34\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python34\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python34\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python34\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python34\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Python34\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python34\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python34\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python34\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python34\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python34\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python34\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python34\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python34\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Python34\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python34\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python34\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python34\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python34\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python34\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python34\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python34\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python34\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python34\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python34\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python34\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python34\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python34\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python34\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python34\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python34\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python34\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('model.Containers.PostContainer.PostContainerWithQImages',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PostContainer\\PostContainerWithQImages.py",
   'PYMODULE'),
  ('model.Containers.Interfaces.AbstractContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\Interfaces\\AbstractContainer.py",
   'PYMODULE'),
  ('model.Containers.Interfaces',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\Interfaces\\__init__.py",
   'PYMODULE'),
  ('model.Containers.PostContainer.PostContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PostContainer\\PostContainer.py",
   'PYMODULE'),
  ('model.Containers.Interfaces.ContainerPublisher',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\Interfaces\\ContainerPublisher.py",
   'PYMODULE'),
  ('model.Containers.GroupContainer.GroupContainerWithQImages',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\GroupContainer\\GroupContainerWithQImages.py",
   'PYMODULE'),
  ('model.Containers.GroupContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\GroupContainer\\__init__.py",
   'PYMODULE'),
  ('model.Containers.GroupContainer.Group',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\GroupContainer\\Group.py",
   'PYMODULE'),
  ('model.Containers.GroupContainer.GroupContainer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\GroupContainer\\GroupContainer.py",
   'PYMODULE'),
  ('model.Containers.ActionQueue.ActionQueue',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\ActionQueue\\ActionQueue.py",
   'PYMODULE'),
  ('model.Containers.ActionQueue',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\ActionQueue\\__init__.py",
   'PYMODULE'),
  ('model.Containers.ActionQueue.Action',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\ActionQueue\\Action.py",
   'PYMODULE'),
  ('model.ActionMaker.ActionMaker',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionMaker\\ActionMaker.py",
   'PYMODULE'),
  ('model.ActionMaker',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionMaker\\__init__.py",
   'PYMODULE'),
  ('model.ActionExecturors.VkOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\VkOperator.py",
   'PYMODULE'),
  ('model.Converters.ConverterDataFromServerVk',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Converters\\ConverterDataFromServerVk.py",
   'PYMODULE'),
  ('model.Converters',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Converters\\__init__.py",
   'PYMODULE'),
  ('model.VkOperations.VkOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkOperations\\VkOperations.py",
   'PYMODULE'),
  ('model.VkOperations',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkOperations\\__init__.py",
   'PYMODULE'),
  ('model.Threads.DataUploadThread',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Threads\\DataUploadThread.py",
   'PYMODULE'),
  ('model.Threads',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Threads\\__init__.py",
   'PYMODULE'),
  ('model.Threads.DataDownloadThread',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Threads\\DataDownloadThread.py",
   'PYMODULE'),
  ('model.Threads.GetGroupsThread',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Threads\\GetGroupsThread.py",
   'PYMODULE'),
  ('model.ActionExecturors.LeisurelyQueueExecutor',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\LeisurelyQueueExecutor.py",
   'PYMODULE'),
  ('model.ActionExecturors.AbstractQueueExecutor',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\AbstractQueueExecutor.py",
   'PYMODULE'),
  ('model.ActionExecturors.HurriedlyQueueExecutor',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\HurriedlyQueueExecutor.py",
   'PYMODULE'),
  ('model.ActionExecturors.EditContainersQueueExecutor',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\EditContainersQueueExecutor.py",
   'PYMODULE'),
  ('model.ActionExecturors.ActionExecutor',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionExecturors\\ActionExecutor.py",
   'PYMODULE'),
  ('model.ActionBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionBinder.py",
   'PYMODULE'),
  ('view.Exceptions.ExceptionWarning',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\Exceptions\\ExceptionWarning.py",
   'PYMODULE'),
  ('view.Exceptions',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\Exceptions\\__init__.py",
   'PYMODULE'),
  ('model.ExceptionSignalsBinder.ExceptionSignalsBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ExceptionSignalsBinder\\ExceptionSignalsBinder.py",
   'PYMODULE'),
  ('model.ExceptionSignalsBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ExceptionSignalsBinder\\__init__.py",
   'PYMODULE'),
  ('model.ExceptionHandler.ExceptionHandler',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ExceptionHandler\\ExceptionHandler.py",
   'PYMODULE'),
  ('model.ExceptionHandler',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ExceptionHandler\\__init__.py",
   'PYMODULE'),
  ('model.EditPost.EditPostModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\EditPost\\EditPostModel.py",
   'PYMODULE'),
  ('model.EditPost',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\EditPost\\__init__.py",
   'PYMODULE'),
  ('model.EditPost.EditPostBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\EditPost\\EditPostBinder.py",
   'PYMODULE'),
  ('controller.EditPost.EditPostController',
   "E:\\Spammers's\\VkSpammerV1_4\\controller\\EditPost\\EditPostController.py",
   'PYMODULE'),
  ('controller.EditPost',
   "E:\\Spammers's\\VkSpammerV1_4\\controller\\EditPost\\__init__.py",
   'PYMODULE'),
  ('controller',
   "E:\\Spammers's\\VkSpammerV1_4\\controller\\__init__.py",
   'PYMODULE'),
  ('view.EditPost.EditPostWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\EditPostWindow.py",
   'PYMODULE'),
  ('view.EditPost',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\__init__.py",
   'PYMODULE'),
  ('view.EditPost.MyButtonsWidget',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\MyButtonsWidget.py",
   'PYMODULE'),
  ('view.EditPost.MyPicturesWidget',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\MyPicturesWidget.py",
   'PYMODULE'),
  ('view.EditPost.EditPostViewOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\EditPostViewOperator.py",
   'PYMODULE'),
  ('view.EditPost.MyFileDialog',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\EditPost\\MyFileDialog.py",
   'PYMODULE'),
  ('model.PostToGroup.PostToGroupModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PostToGroup\\PostToGroupModel.py",
   'PYMODULE'),
  ('model.PostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PostToGroup\\__init__.py",
   'PYMODULE'),
  ('view.PostToGroup.PostToGroupWindowOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\PostToGroup\\PostToGroupWindowOperator.py",
   'PYMODULE'),
  ('view.PostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\PostToGroup\\__init__.py",
   'PYMODULE'),
  ('model.MyListWidgetItem.MyListWidgetItem',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\MyListWidgetItem\\MyListWidgetItem.py",
   'PYMODULE'),
  ('model.MyListWidgetItem',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\MyListWidgetItem\\__init__.py",
   'PYMODULE'),
  ('model.Containers.GroupContainer.GroupContainerSubscriber',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\GroupContainer\\GroupContainerSubscriber.py",
   'PYMODULE'),
  ('model.Containers.Interfaces.ContainerSubscriber',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\Interfaces\\ContainerSubscriber.py",
   'PYMODULE'),
  ('model.Containers.PostContainer.PostContainerSubscriber',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Containers\\PostContainer\\PostContainerSubscriber.py",
   'PYMODULE'),
  ('controller.PostToGroupController.PostToGroupController',
   "E:\\Spammers's\\VkSpammerV1_4\\controller\\PostToGroupController\\PostToGroupController.py",
   'PYMODULE'),
  ('controller.PostToGroupController',
   "E:\\Spammers's\\VkSpammerV1_4\\controller\\PostToGroupController\\__init__.py",
   'PYMODULE'),
  ('model.PostToGroup.Binder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\PostToGroup\\Binder.py",
   'PYMODULE'),
  ('view.PostToGroup.PostToGroupWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\PostToGroup\\PostToGroupWindow.py",
   'PYMODULE'),
  ('model.ChosePostForEdit.ChosePostForEditModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ChosePostForEdit\\ChosePostForEditModel.py",
   'PYMODULE'),
  ('model.ChosePostForEdit',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ChosePostForEdit\\__init__.py",
   'PYMODULE'),
  ('model.ChosePostForEdit.BinderChosePostForEdit',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ChosePostForEdit\\BinderChosePostForEdit.py",
   'PYMODULE'),
  ('view.ChoosePost.ChosePostWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\ChoosePost\\ChosePostWindow.py",
   'PYMODULE'),
  ('view.ChoosePost',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\ChoosePost\\__init__.py",
   'PYMODULE'),
  ('view.ChoosePost.ChosePostViewOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\ChoosePost\\ChosePostViewOperator.py",
   'PYMODULE'),
  ('model.LiableAboutView.LiableAboutView',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\LiableAboutView\\LiableAboutView.py",
   'PYMODULE'),
  ('model.LiableAboutView',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\LiableAboutView\\__init__.py",
   'PYMODULE'),
  ('model.StartChoiceModel.StartChoiceModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\StartChoiceModel\\StartChoiceModel.py",
   'PYMODULE'),
  ('model.StartChoiceModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\StartChoiceModel\\__init__.py",
   'PYMODULE'),
  ('model.StartChoiceModel.Binder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\StartChoiceModel\\Binder.py",
   'PYMODULE'),
  ('view.StartChoice.StartChoiceWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\StartChoice\\StartChoiceWindow.py",
   'PYMODULE'),
  ('view.StartChoice',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\StartChoice\\__init__.py",
   'PYMODULE'),
  ('view.StartChoice.ProfileInfoWidget',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\StartChoice\\ProfileInfoWidget.py",
   'PYMODULE'),
  ('view.MyProgressButton.MyProgressButton',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\MyProgressButton\\MyProgressButton.py",
   'PYMODULE'),
  ('view.MyProgressButton',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\MyProgressButton\\__init__.py",
   'PYMODULE'),
  ('view.StartChoice.StartChoiceViewOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\StartChoice\\StartChoiceViewOperator.py",
   'PYMODULE'),
  ('model.VkAuthorizationModel.VkAuthorizationModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkAuthorizationModel\\VkAuthorizationModel.py",
   'PYMODULE'),
  ('model.VkAuthorizationModel',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkAuthorizationModel\\__init__.py",
   'PYMODULE'),
  ('model.VkAuthorizationModel.VkAuthorizationBinder',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkAuthorizationModel\\VkAuthorizationBinder.py",
   'PYMODULE'),
  ('view.VkAuthorization.VkAuthorizationWindow',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\VkAuthorization\\VkAuthorizationWindow.py",
   'PYMODULE'),
  ('view.VkAuthorization',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\VkAuthorization\\__init__.py",
   'PYMODULE'),
  ('view.VkAuthorization.VkAuthorizationWindowOperator',
   "E:\\Spammers's\\VkSpammerV1_4\\view\\VkAuthorization\\VkAuthorizationWindowOperator.py",
   'PYMODULE'),
  ('model.Messages.AcceptLeaveApp',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Messages\\AcceptLeaveApp.py",
   'PYMODULE'),
  ('model.Messages',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Messages\\__init__.py",
   'PYMODULE'),
  ('model.VkSessionData.VkSessionDataConfigurator',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkSessionData\\VkSessionDataConfigurator.py",
   'PYMODULE'),
  ('model.VkSessionData',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkSessionData\\__init__.py",
   'PYMODULE'),
  ('vk', 'C:\\Python34\\lib\\site-packages\\vk\\__init__.py', 'PYMODULE'),
  ('vk.api', 'C:\\Python34\\lib\\site-packages\\vk\\api.py', 'PYMODULE'),
  ('vk.mixins',
   'C:\\Python34\\lib\\site-packages\\vk\\mixins.py',
   'PYMODULE'),
  ('vk.exceptions',
   'C:\\Python34\\lib\\site-packages\\vk\\exceptions.py',
   'PYMODULE'),
  ('vk.utils', 'C:\\Python34\\lib\\site-packages\\vk\\utils.py', 'PYMODULE'),
  ('vk.logs', 'C:\\Python34\\lib\\site-packages\\vk\\logs.py', 'PYMODULE'),
  ('logging.config', 'C:\\Python34\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python34\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python34\\lib\\smtplib.py', 'PYMODULE'),
  ('model.VkAuthorizationModel.ReadWriteToken',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkAuthorizationModel\\ReadWriteToken.py",
   'PYMODULE'),
  ('model.VkSessionData.VkSessionData',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\VkSessionData\\VkSessionData.py",
   'PYMODULE'),
  ('model.SplashScreen.SplashScreen',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\SplashScreen\\SplashScreen.py",
   'PYMODULE'),
  ('model.SplashScreen',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\SplashScreen\\__init__.py",
   'PYMODULE'),
  ('model.ConfigParser.ConfigContainerPostToGroup.ConfigContainerPostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigContainerPostToGroup\\ConfigContainerPostToGroup.py",
   'PYMODULE'),
  ('model.ActionsDelayer.ActionDelayer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionsDelayer\\ActionDelayer.py",
   'PYMODULE'),
  ('model.ActionsDelayer',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionsDelayer\\__init__.py",
   'PYMODULE'),
  ('model.ActionsDelayer.ActionReaderWriter',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ActionsDelayer\\ActionReaderWriter.py",
   'PYMODULE'),
  ('model.ConfigParser.ConfigParserPostToGroup.ConfigParserPostToGroup',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\ConfigParser\\ConfigParserPostToGroup\\ConfigParserPostToGroup.py",
   'PYMODULE')],
 [('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python34\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKit.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebChannel.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "E:\\Spammers's\\VkSpammerV1_4\\model\\Start\\build\\Starter\\base_library.zip",
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python34\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],
 [])
